[TRAIN]
    # Dataset name
    data.dataset = pneumonia
    data.dataset_dir = data/pneumonia
    # Name of the splitting
    data.split =
    # Number of episodes in one epoch
    data.episodes = 100
    # Flag to use CUDA
    data.cuda = 1
    # Number of GPU if data.cuda is set to 1
    data.gpu = 2

    data.rotation_range = 10
    data.width_shift_range = 0.10
    data.height_shift_range = 0.10
    data.horizontal_flip = True

    # 0.33, 0.5, 0.64, 0.75
    data.train_size = 0.75
    data.test_size = 0.25
    data.batch_size = 4
    data.weight_classes =

    # Path to the saved model
    model.save_path = ./results/pneumonia/densenet/checkpoints/checkpoint.pneumonia_densenet_{epoch:02d}_{val_loss:.2f}_{val_accuracy:.2f}.h5
    # <type> = vanilla | augmentation
    model.type = augmentation
    model.name = DenseNet
    model.growth_rate = 32
    model.nb_layers = 6,12,24,16
    model.reduction = 0.5

    # Flag to write output to file
    output.write = 1
    # Path to debug info
    output.train_path = ./results/pneumonia/densenet/results/pneumonia_densenet_{}.csv
    # Config file
    output.config_path = ./results/pneumonia/densenet/config/pneumonia_densenet_{}.json
    # tensorboard summary
    summary.save_path = ./results/pneumonia/densenet/summaries/{}/{}_{}_{}_{}

    # Number of epochs to train
    train.epochs = 3
    # Name of the optimizer
    train.optim_method = Adam
    # Learning rate
    train.lr = 0.001
    # Early stopping patience
    train.patience = 15

[EVAL]
    # data
    data.dataset = pneumonia
    data.dataset_dir = data/pneumonia
    data.split =
    data.cuda = 1
    data.gpu = 0
    
    data.rotation_range = 10
    data.width_shift_range = 0.10
    data.height_shift_range = 0.10
    data.horizontal_flip = True

    data.test_size = 0.25
    data.batch_size = 100
    data.weight_classes =

    # model
    # you should write the complete path to run an specific model
    model.save_path = ./results/pneumonia/densenet/checkpoints/checkpoint.pneumonia_densenet_00_0.65_0.80.h5
    model.type = augmentation
    model.name = DenseNet
    model.growth_rate = 32
    model.nb_layers = 6,12,24,16
    model.reduction = 0.5
